# OpenGL-Sample

./: OpenGL-Sample.csproj  OpenGL-Sample.sln
Assets/Models/: plane.fbx
Assets/Shaders/: PostProcess.fragment.glsl  PostProcess.vertex.glsl  Sphere.fragment.glsl  Sphere.vertex.glsl  Standard.vertex.glsl  StandardInstanced.vertex.glsl  Terrain.fragment.glsl  Terrain.vertex.glsl  Triangle.fragment.glsl  Triangle.vertex.glsl
Sources/: Application.cs  Program.cs
Sources/AssetLoaders/: AssimpLoader.cs  ShaderPreProcessor.cs  TextureLoader.cs
Sources/Core/: Camera.cs  CameraController.cs  PostProcessing.cs  Time.cs  Transform.cs
Sources/Rendering/: DrawList.cs  DrawingSettings.cs  GLPerFrameUniformBuffer.cs  GLRenderPass.cs  GLTexture.cs  GeometryHelper.cs  GraphicObject.cs  Renderer.cs
Sources/Rendering/GL/: GLInstancedMesh.cs  GLMesh.cs  GLPerFrameUniformBuffer.cs  GLRenderPass.cs  GLTexture.cs
Sources/Rendering/GL/Shader/: GLShader.cs
Sources/Rendering/Passes/: DrawOpaquePass.cs  ImGuiPass.cs  MysteryPass.cs  PostProcessPass.cs  TestRenderPass.cs
Sources/Rendering/Shader/: GLShader.cs  GLShaderMetadata.cs  GLShaderUniformId.cs
