<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GLSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Models\Penguin.obj" />
    <None Remove="assets\shaders\library\Core.glsl" />
    <None Remove="Assets\Shaders\Library\SpaceTransforms.glsl" />
    <None Remove="Assets\Shaders\Triangle.fragment.glsl" />
    <None Remove="Assets\Shaders\Triangle.vertex.glsl" />
  </ItemGroup>
  
</Project>
